apiVersion: v1
kind: Secret
metadata:
  name: thanos-receive-auth
  namespace: monitoring
type: Opaque
data:
  config.yaml: dGxzX3NlcnZlcl9jb25maWc6CmJhc2ljX2F1dGhfdXNlcnM6CiAgYWxpY2U6ICQyYSQwOSR6TWhqOGRMb2Q0VHBtZlRUTVZEc0tlLnY3ZjhtL3B1bXhGeHZHZVdJbFVRZkl0bWU4UUM3Vw==

